---
import BaseLayout from "../layouts/BaseLayout.astro";
import ContactCTA from "../components/ContactCTA.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
---

<BaseLayout
  title="Contact | Wojciech Warwas"
  description="Contact Wojciech Warwas Lorem Ipsum"
>
  <div class="stack gap-20">
    <section class="wrapper contact">
      <Hero
        title="Contact"
        tagline="Thanks for stopping by. Read below to learn more about myself and my background."
      />
      <section>
        <h2 class="section-title">Email</h2>
        <div class="content">contact@senti.dev</div>
      </section>
      <section>
        <h2 class="section-title">Discord</h2>
        <div class="content">Senti#1055</div>
      </section>
    </section>
  </div>
</BaseLayout>

<style>
  .contact {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  img {
    margin-top: 1.5rem;
    border-radius: 1.5rem;
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-xl);
    color: var(--gray-0);
  }

  .content {
    grid-column: 2 / 4;
  }

  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  .list {
  }

  .list-item {
    margin-bottom: 1rem;
    font-size: var(--text-base);
  }

  @media (min-width: 50em) {
    .contact {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    .contact > :global(:first-child) {
      grid-column-start: 2;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }
</style>
